Player/Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="MoveWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#1F2023">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Width="69"
                   Height="auto"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="45,0,0,0"
                   Content="Now Play"
                   Foreground="#FFFFFF"
                   VerticalContentAlignment="Top"
                   FontFamily="Ink Free"
                   FontWeight="Bold"
                   FontSize="15"
                   />
            <Label Grid.Column="0"
                   Width="72"
                   Height="auto"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="155,0,0,0"
                   Content="Play List"
                   Foreground="#FFFFFF"
                   VerticalContentAlignment="Top"
                   FontFamily="Ink Free"
                   FontWeight="Bold"
                   FontSize="16"/>
            <Label Grid.Column="2"
                   Width="30"
                   Height="28"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="X"
                   Foreground="#FFFFFF"
                   FontSize="16"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,5"
                   MouseDown="CloseEvent">
            </Label>
        </Grid>
        <Grid Grid.Row="1"
              Background="#2D2F34"
              Drop="DropFile" AllowDrop="True"></Grid>
        <Grid Grid.Row="2"
              Background="#1F2023"></Grid>

    </Grid>
</Window>
